
## sampling rate in Msamples/second
sample_rate= 980

## FFT size = 2**FFT_power.
## this also sets the output rate
FFT_power= 26


## min and max frequency in Mhz
nu_min= 0.
## if negative, will use nyquist
nu_max= -1 

## number of bins to average over
## not implemented
##nuavg= 16384

